<!DOCTYPE html>
<html>
<head>
    <title>Pokemon Index</title>
    <link href="index.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #4682b4; /* Alice Blue background for a cooler tone */
        }

        .container {
            background-color: #0fe0b3; /* White container background */
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle box shadow for the container */
        }

        .modal-content {
            background-color: #f0f8ff; /* Light Blue modal background */
        }

        .modal-title {
            color: #4682b4; /* Steel Blue modal title text color */
        }

        .modal-body {
            color: #333; /* Dark gray text color for modal content */
        }

        /* Customize the close button style */
        .btn-close {
            color: #4682b4; /* Steel Blue close button color */
        }
    </style>
</head>
<body>
    <div class="container">
        <div id="pokemonlist" class="row"></div>
    </div>
    <div class="modal fade" id="pokemonModal" tabindex="-1" aria-labelledby="modalTitle" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalTitle">Pokemon Name</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <img id="modalImage" src="" alt="Pokemon" class="img-fluid">
                    <div id="modalDetails">
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/index.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
